'use strict';

/**
 * Exercice 1
 */

 //My Digital School Forever

/**
 * Exercice 2
 */

/**
*My Digital School Forever
*Every Day
*/

/**
 * Exercice 3
 */

var string = '42';		
var number = 42;					
var float = 42.0;				
var boolean = true;					
var object = {'42': 42};					
var array = [42];			
var date = Date(2042, 42, 42);	
var und1 = undefined;
var und2;
var empty = null;

console.log(string, number, float, boolean, object, array, date, und1, und2, empty);

/**
 * Exercice 4 
 */

var my42count = 'quarante-deux'.length;

console.log(my42count);

/**
 * Exercice 5
 */

var value;
var check = value || 42;

console.log(check);

/**
 * Exercice 6
 */

 var myArray42 = ['q', 'u', 'a', 'r', 'a', 'n', 't', 'e', '-', 'd', 'e', 'u', 'x'];

 console.log(myArray42);

 /**
 * Exercice 7
 */

 console.log(myArray42).length;

 /**
 * Exercice 8
 */

 console.log(myArray42.join(''));

 //var string = 'bonjour tout le monde';

 //console.log(string.splt(','));

 // console.log(myArray42.join('') + 'la grande réponse sur la vie, l\'univers et le reste !');

  /**
 * Exercice 9
 */

var rand = Math.floor((Math.random() * (42)) + 1);

//var rand = Math.floor((Math.random() * (42)) + 1) === 42;

console.log(rand);

 /**
 * Exercice 10
 */

var my42Type = typeof string;

//var my42Type = [typeof string, typeof number, typeof function() {}, typeof {}];

console.log(my42Type);

 /**
 * Exercice 11
 */

var compute = 7 * 6;

/*var compute = 7 - 6;
var compute = 7 / 6;
var compute = 7 + 6;
var compute = 7 % 6;*/

console.log(typeof compute42.toString());

 /**
 * Exercice 12
 */

 var num = 42424242;

 num .replace('/42/gi', 'quarante-deux');

 console.log(num);

  /**
 * Exercice 13
 */

 var a = 24;
 var b = 42;
 var c = a;
 a = b;
 b = c;

 console.log(a, b);